<html>
  <head>
    <style>
      body {
        margin: 0;
        width: 794px;
      }
      .form {
        padding: 30px;
      }
      .form-header {
        text-align: center;
        margin: 0 0 10px 60px;
      }
      .form-sign {
        display: flex;
      }
      .form-row {
        margin-bottom: 18px;
      }
      .form-qr {
        position: absolute;
        top: 40px;
        left: 30px;
      }
    </style>
    <style type="text/css" media="print">
      @page {
        size: auto; /* auto is the initial value */
        margin: 0; /* this affects the margin in the printer settings */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="lib/jquery-qrcode.min.js"></script>
    <script src="js/register.js?v=3"></script>
    <script type="text/javascript">
      const hash = window.location.hash.slice(1);
      const keys = [
        "firstName",
        "lastName",
        "dob",
        "pob",
        "Address",
        "CityState",
        "zipCode",
        "ASchoolGrade",
        "PSchoolGrade",
        "attendedAlready",
        "parent1Name",
        "parent1LastName",
        "parent1Relation",
        "parent1Tel",
        "parent1Email",
        "parent2Name",
        "parent2LastName",
        "parent2Relation",
        "parent2Tel",
        "parent2Email",
        "polishLevel",
        "religion",
        "mediaPermission",
        "emergencyContact",
        "additional",
      ];
      const decoded = decode64(hash);
      const values = decodeed.split("|");
      const obj = {};
      for (let i = 0; i < keys.length; i++) {
        obj[keys[i]] = values[i];
      }
      const { child, parent1, parent2, questions } = extractData(obj);
      $("#root").html(getHtml(child, parent1, parent2, questions, true));
      $(".form-qr").qrcode({
        width: 180,
        height: 180,
        text: origin + '/rform' + window.location.search + window.location.hash,
      })[0];

      localStorage.setItem(window.location.search, decoded)

      setTimeout(() => {
        window.print();
      });
    </script>
  </body>
</html>
